Path compute libraries

Started working on ARP proof

https://docs.google.com/document/d/1pF2QVcemyOv3XcuOc1btY97XKMcNrdjj8chzkdK3MJ8/edit?ts=5c53d2be

graph must be given as a dict
'node:1' : ['node:2','node:3'],
'node:1' : ['node:2','node:3'],
...


